# flowmetry-app

./: .gitignore  Dockerfile  Flowmetry.sln  README.md  TODO
Flowmetry.API/: Flowmetry.API.csproj  Flowmetry.API.http  Program.cs  appsettings.json
Flowmetry.API.Tests/: ApiIntegrationTests.cs  Flowmetry.API.Tests.csproj  UnitTest1.cs
Flowmetry.API/Endpoints/: AuthEndpoints.cs  CustomerEndpoints.cs  DashboardEndpoints.cs  InvoiceEndpoints.cs  ReminderEndpoints.cs  RiskProfileEndpoints.cs  SecurityAdminEndpoints.cs
Flowmetry.Application/: Class1.cs  Flowmetry.Application.csproj  ServiceCollectionExtensions.cs
Flowmetry.Domain/: Class1.cs  Customer.cs  IDomainEvent.cs  Invoice.cs  InvoiceStatus.cs  (+7 more)
Flowmetry.Domain.Tests/: DomainEventPayloadTests.cs  Flowmetry.Domain.Tests.csproj  InvoiceCreateTests.cs  InvoiceMarkAsSentTests.cs  InvoiceMarkOverdueTests.cs  InvoiceRecordPaymentTests.cs  InvoiceTestHelper.cs
Flowmetry.Infrastructure/: Class1.cs  Flowmetry.Infrastructure.csproj  FlowmetryDbContext.cs  FlowmetryDbContextFactory.cs  RemindersEngine.cs  ServiceCollectionExtensions.cs
Flowmetry.Infrastructure/Events/: DomainEventDispatchInterceptor.cs  DomainEventNotification.cs
Flowmetry.Infrastructure/Events/Stubs/: LoggingAlertService.cs  LoggingCashflowProjectionService.cs  LoggingNotificationService.cs  LoggingReminderScheduler.cs
Flowmetry.Infrastructure/Identity/: AppUser.cs  JwtTokenService.cs
Flowmetry.Infrastructure/Migrations/: 20260401143616_AddInvoiceDomain.Designer.cs  20260401143616_AddInvoiceDomain.cs  20260403122229_AddCashflowProjections.Designer.cs  20260403122229_AddCashflowProjections.cs  20260403142358_AddRemindersTable.Designer.cs  20260403142358_AddRemindersTable.cs  20260406131710_AddInvoiceNumber.Designer.cs  20260406131710_AddInvoiceNumber.cs  20260415114818_AddIdentity.Designer.cs  20260415114818_AddIdentity.cs  20260419092801_AddRbacSchema.Designer.cs  20260419092801_AddRbacSchema.cs  20260420000000_SeedSecurityObject.Designer.cs  20260420000000_SeedSecurityObject.cs  FlowmetryDbContextModelSnapshot.cs
Flowmetry.Infrastructure/Persistence/: CashflowDashboardRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  ReminderRepository.cs  RiskProfileRepository.cs
Flowmetry.Infrastructure/Projections/: CashflowProjection.cs  EfCashflowProjectionService.cs
Flowmetry.Infrastructure/Security/: PermissionService.cs  SecurityAdminService.cs  SecurityObject.cs  SecurityOperation.cs  SecurityPermission.cs  SecurityRole.cs  SecurityRolePermission.cs  SecurityRoleUser.cs
(+80 files in other folders)
